-- Initial bouncing-diagrams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bouncing-diagrams-reflex
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/bergey/gooey
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bouncing-diagrams-reflex
  main-is:             Main.hs
  -- other-modules:       Lib
  other-extensions:    JavaScriptFFI, CPP, OverloadedStrings
  build-depends:       base >=4.7 && <4.9
                     , ghcjs-base
                     , diagrams-lib >= 1.3 && < 1.4
                     , diagrams-reflex
                     , mtl
                     , transformers
                     , ghcjs-dom
                     , reflex-dom
                     , reflex-dom-contrib
                     , reflex
  hs-source-dirs:      src
  default-language:    Haskell2010